messages.yml (before)
# Messages supports color codes!

prefix: '&3[&6SG&3]&6 '
scoreboard-prefix: '&e&lSG'
scoreboard-stats: '&6Statistik'
scoreboard-kills: '&fDrab: &a%kills%'
scoreboard-money: '&fPenge: &a%money%'
scoreboard-coins: '&fMønter: &a%coins%'
scoreboard-wins: '&fSpil vundet: &a%wins%'
scoreboard-arena: '&eArena'
scoreboard-players: '&fPlayers: &a%players%'
scoreboard-viewers: '&fViewers: &a%viewers%'
Messages:
  No-Permission: Du har ikke tilladelse til at gøre dette!
  No-Console: Kun spillere kan bruge denne kommando!
  UnKnown-Command: Kunne ikke finde denne kommando. Brug /sg for at se kommandoer!
  Already-In-Game: Du er allerede i spillet!
  No-Arena-Found-With-That-Name: Kunne ikke finde en arena med det navn!
  Arena-Has-Less-Than-2-Minimum-Players: Denne arena har mindre end 2 spillere!
  Game-Already-Started: Denne arena er i gang!
  Arena-Is-Disabled: Denne arena er slået fra!
  No-Spawn-Points: Kunne ikke finde startpunkter!
  No-DeathMatch-Location: Der er ingen dødskamps startpunkter i denne arena!
  Not-Enough-Spawnpoints: Denne arena kan ikke spilles, da der ikke er nok startpunkter!
  Arena-Rollbacking: Denne arena nulstilles, vent et øjeblik!
  Arena-Full: Denne arena er fuld!
  Player-Join: '&b%player% &6joinede spillet! (&b%arenasize%&6/&b%arenamax%&6)!'
  Players-Till-Start: '&b%arenasize% &6Spillere mangler før spillet begynder!'
  Broadcast-Start: Arenaen &b%arena% &6starter om &b%seconds% &6sekunder!
  Game-Starting: Spillet starter om &b%seconds% &6sekunder!
  Not-In-Arena: Du er ikke i en arena, og kan derfor ikke gøre dette!
  Player-Leave-In-Lobby: '&b%player% &6har forladt spillet! (&b%arenasize%&6/&b%arenamax%&6)!'
  Player-Leave-In-Game: '&b%player% &6er blevet dræbt!'
  Players-Remain: '&b%arenasize% &eSpillere tilbage'
  Game-Cancelled-Not-Enough-Players: Spillet er blevet stoppet, da der ikke var nok spillere!
  Player-Leave-Self-Message: Du har forladt spillet!
  Kits-Disabled: Kits er slået fra!
  Cant-Buy-Or-SelectKit: Du skal være i en arena, der endnu ikke er startet!
  No-Available-Kits: Kunne ikke finde nogle kits!
  Shop-Disabled: Shop er slået fra!
  Couldnt-Find-Player-Data: Kunne ikke finde spiller data i filen!
  Game-Start: Spillet er startet!
  Recivied-Kit-Items: 'Du har modtaget følgende kit: &b%kit%!'
  Game-Ending: Spillet slutter om &b%minutes% &6minutter!
  Chest-Refill-Warn: Kisterne bliver genopfyldt om &b%seconds% &6sekunder!
  Chest-Refill: Alle kisterne er blevet genopflydt!
  Grace-Ending: Drabsfri periode ender om &b%seconds% &6sekunder!
  Grace-End: Drabsfri periode er slut. DRÆB DRÆB DRÆB!!!!
  Game-Cancelled: Spillet er blevet afsluttet!
  DeathMatch-Starting: Dødskampen starter om &b%seconds% &6sekunder!
  Game-Ending-In-DeathMatch: Spillet slutter om &b%seconds% &6sekunder!
  Winner-Grats: Tillykke, du har vundet!
  Normal-Player-Win-Earn-Tokens: Du har tjent &b%coins% &6mønter for at vinde!
  Player-Win-Arena-Broadcast: Vinderen af arenaen &b%arena% &6er &b%player%&6. Tillykke!
  Couldnt-Find-Nearby-Player-In-Radius: Kunne ikke finde en spiller i nærheden af &b%radius%&6!
  Item-Disabled: Denne ting er slået fra.
  Kit-Selected: Du får dit kit når spillet starter!
  Couldnt-Find-Kit: Kunne ikke finde dette kit!
  Spectator-Teleport: Du er blevet teleporteret til &b%player%
  Spectator-Teleport-Deny: Kunne ikke finde spilleren i denne arena
  Not-Enough-Coins: Ikke nok mønter!
  Purchase-Item: Du har købt en &b%item% &6x&b%amount% &6for &b%price% &6mønter!
  Blocked-Command: Du kan ikke bruge denne SurvivalGame kommand i spillet!
  Normal-Kill-Player-Self-Message: Du har dræbt &b%target% &6og tjent &b%coins% &6mønter!
  Player-Suicide: Du har dræbt dig selv! Flot! ;-)
  Player-Spectate: Du kigger nu på!
  Carepackage-Dropping: Carepackage kommer om &b%seconds% &6sekunder!
  Carepackage-Drop: Carepackage er kommet!
  Carepackage-Cancel: Carepackage er blevet anulleret!
  Carepackage-Denied: Der skal være &b%height% &6blokke fri over dig!
  Sponsor-Self-Message: Du har sponsoreret &b%player% &6med &b%item% &6x&b%amount% &6som kostede &b%cost% &6mønter!
  Sponsor-Target-Message: Du er blevet sponsoreret af &b%player% &6med en &b%item% &6x&b%amount%&6!
  Sponsor-Full-Inventory: The player %player% has a full inventory!
  Sponsor-Target-Full-Inventory: Someone tried to sponsor you but you have a full inventory!
  Coins-Restore: Dine brugte mønter er blevet gendannet! (&b%coins%&6)!
  No-Available-Arenas: Kunne ikke finde nogle tilgængelige arenaer!
  Global-Lobby-Cant-Teleport-While-In-Game: Du kan ikke gøre dette inde i spillet!
  Global-Lobby-Not-Set: Global lobby er ikke blevet indstillet!
  Global-Lobby-Teleport: Du er blevet teleporteret til lobbyen!
  Arena-Won-The-Vote: Mappet &b%arena% &6vandt afstemningen! med &b%votes% &6stemmer.
  Vote-Locked: Afstemningen er blevet låst!
  Player-Vote: Du har stemt på &b%map%
  Time-Skip: Tiden blev sat frem til &b%seconds%&6 sekunder!
  Server-Restart: Serveren du er på, er blevet genstartet!
  Not-A-Tier-2-Chest: Kunne ikke finde denne niveau 2 kiste!
  Not-A-Buyable-Kit: Dette kit kan ikke købes!
  Kit-Already-Unlocked: Du har allerede låst dette kit op
  Kit-Purchase: Du har købt kittet &b%kitname% &6og mistst &b%cost% &6mønter! &aTillykke med dit nye kit
  Join-Deny: Du skal have en en tom hånd, for at kunne klikke på skiltet!
  Match-Reset-Kick-Message: You have been kicked due to a match reset
  Cant-Vote-Any-More: You have reached your voting power limit!
  Vip-Player-Win-Earn-Tokens: Du har tjent &b%coins% &6mønter for at vinde (x2)!
  Vip-Kill-Player-Self-Message: Du har dræbt &b%target% &6og tjent &b%coins% &6mønter!
  Time-Extend: Tiden blev udvidet med &b%time% &6sekunder!
Waiting-State: '&aVENTER'
Starting-State: '&6STARTER'
INGAME-State: '&cI GANG'
Deathmatch-State: '&cDØDSKAMP'
Disabled-State: '&4SLÅET FRA'
Rollbacking-State: '&cNULSTILLER'
Starting-Deathmatch-State: '&cI GANG'
Finishing-State: '&cAFSLUTTER'
NotJoinable-State: '&cKan-ikke-joines'
Player-Death-By-Player:
- '&c%player% &eblev dræbt af &a%killer%&e!'
- '&c%player% &eblev brutalt dræbt af &a%killer%&e!'
- '&c%player% &evåben kunne ikke klare &a%killer%&e!'
- '&a%killer% &ehjalp til i &c%player% &edød!'
- '&a%killer% &ekunne ikke modstå at dræbe &c%player%&e!'
Player-Death-By-Falldamage: '&c%player% &e faldt ned og døde! AV!'
Player-Death-By-Lava: '&c%player% &emente at han kunne svømme i lava'
Player-Death-By-Fire: '&c%player% &ebrændte op!'
Player-Death-By-Explosion: '&c%player% &eblev sprunget i en million stykker!'
Player-Death-By-Unknown: '&c%player% &eblev dræbt af et &bukendt objekt!'
Unknown-State: '&0Ukendt??'

messages.yml (after)
# Messages supports color codes!

prefix: '&3[&6SG&3]&6 '
scoreboard-prefix: '&e&lSG'
scoreboard-stats: '&6Statistik'
scoreboard-kills: '&fDrab: &a%kills%'
scoreboard-money: '&fPenge: &a%money%'
scoreboard-coins: '&fMønter: &a%coins%'
scoreboard-wins: '&fSpil vundet: &a%wins%'
scoreboard-arena: '&eArena'
scoreboard-players: '&fPlayers: &a%players%'
scoreboard-viewers: '&fViewers: &a%viewers%'
Messages:
  No-Permission: Du har ikke tilladelse til at gøre dette!
  No-Console: Kun spillere kan bruge denne kommando!
  UnKnown-Command: Kunne ikke finde denne kommando. Brug /sg for at se kommandoer!
  Already-In-Game: Du er allerede i spillet!
  No-Arena-Found-With-That-Name: Kunne ikke finde en arena med det navn!
  Arena-Has-Less-Than-2-Minimum-Players: Denne arena har mindre end 2 spillere!
  Game-Already-Started: Denne arena er i gang!
  Arena-Is-Disabled: Denne arena er slået fra!
  No-Spawn-Points: Kunne ikke finde startpunkter!
  No-DeathMatch-Location: Der er ingen dødskamps startpunkter i denne arena!
  Not-Enough-Spawnpoints: Denne arena kan ikke spilles, da der ikke er nok startpunkter!
  Arena-Rollbacking: Denne arena nulstilles, vent et øjeblik!
  Arena-Full: Denne arena er fuld!
  Player-Join: '&b%player% &6joinede spillet! (&b%arenasize%&6/&b%arenamax%&6)!'
  Players-Till-Start: '&b%arenasize% &6Spillere mangler før spillet begynder!'
  Broadcast-Start: Arenaen &b%arena% &6starter om &b%seconds% &6sekunder!
  Game-Starting: Spillet starter om &b%seconds% &6sekunder!
  Not-In-Arena: Du er ikke i en arena, og kan derfor ikke gøre dette!
  Player-Leave-In-Lobby: '&b%player% &6har forladt spillet! (&b%arenasize%&6/&b%arenamax%&6)!'
  Player-Leave-In-Game: '&b%player% &6er blevet dræbt!'
  Players-Remain: '&b%arenasize% &eSpillere tilbage'
  Game-Cancelled-Not-Enough-Players: Spillet er blevet stoppet, da der ikke var nok spillere!
  Player-Leave-Self-Message: Du har forladt spillet!
  Kits-Disabled: Kits er slået fra!
  Cant-Buy-Or-SelectKit: Du skal være i en arena, der endnu ikke er startet!
  No-Available-Kits: Kunne ikke finde nogle kits!
  Shop-Disabled: Shop er slået fra!
  Couldnt-Find-Player-Data: Kunne ikke finde spiller data i filen!
  Game-Start: Spillet er startet!
  Recivied-Kit-Items: 'Du har modtaget følgende kit: &b%kit%!'
  Game-Ending: Spillet slutter om &b%minutes% &6minutter!
  Chest-Refill-Warn: Kisterne bliver genopfyldt om &b%seconds% &6sekunder!
  Chest-Refill: Alle kisterne er blevet genopflydt!
  Grace-Ending: Drabsfri periode ender om &b%seconds% &6sekunder!
  Grace-End: Drabsfri periode er slut. DRÆB DRÆB DRÆB!!!!
  Game-Cancelled: Spillet er blevet afsluttet!
  DeathMatch-Starting: Dødskampen starter om &b%seconds% &6sekunder!
  Game-Ending-In-DeathMatch: Spillet slutter om &b%seconds% &6sekunder!
  Winner-Grats: Tillykke, du har vundet!
  Normal-Player-Win-Earn-Tokens: Du har tjent &b%coins% &6mønter for at vinde!
  Player-Win-Arena-Broadcast: Vinderen af arenaen &b%arena% &6er &b%player%&6. Tillykke!
  Couldnt-Find-Nearby-Player-In-Radius: Kunne ikke finde en spiller i nærheden af &b%radius%&6!
  Item-Disabled: Denne ting er slået fra.
  Kit-Selected: Du får dit kit når spillet starter!
  Couldnt-Find-Kit: Kunne ikke finde dette kit!
  Spectator-Teleport: Du er blevet teleporteret til &b%player%
  Spectator-Teleport-Deny: Kunne ikke finde spilleren i denne arena
  Not-Enough-Coins: Ikke nok mønter!
  Purchase-Item: Du har købt en &b%item% &6x&b%amount% &6for &b%price% &6mønter!
  Blocked-Command: Du kan ikke bruge denne SurvivalGame kommand i spillet!
  Normal-Kill-Player-Self-Message: Du har dræbt &b%target% &6og tjent &b%coins% &6mønter!
  Player-Suicide: Du har dræbt dig selv! Flot! ;-)
  Player-Spectate: Du kigger nu på!
  Carepackage-Dropping: Carepackage kommer om &b%seconds% &6sekunder!
  Carepackage-Drop: Carepackage er kommet!
  Carepackage-Cancel: Carepackage er blevet anulleret!
  Carepackage-Denied: Der skal være &b%height% &6blokke fri over dig!
  Sponsor-Self-Message: Du har sponsoreret &b%player% &6med &b%item% &6x&b%amount% &6som kostede &b%cost% &6mønter!
  Sponsor-Target-Message: Du er blevet sponsoreret af &b%player% &6med en &b%item% &6x&b%amount%&6!
  Sponsor-Full-Inventory: Spilleren %player% har en fuld taske
  Sponsor-Target-Full-Inventory: En person prøvede at sponsorere dig, men din taske er fuld
  Coins-Restore: Dine brugte mønter er blevet gendannet! (&b%coins%&6)!
  No-Available-Arenas: Kunne ikke finde nogle tilgængelige arenaer!
  Global-Lobby-Cant-Teleport-While-In-Game: Du kan ikke gøre dette inde i spillet!
  Global-Lobby-Not-Set: Global lobby er ikke blevet indstillet!
  Global-Lobby-Teleport: Du er blevet teleporteret til lobbyen!
  Arena-Won-The-Vote: Mappet &b%arena% &6vandt afstemningen! med &b%votes% &6stemmer.
  Vote-Locked: Afstemningen er blevet låst!
  Player-Vote: Du har stemt på &b%map%
  Time-Skip: Tiden blev sat frem til &b%seconds%&6 sekunder!
  Server-Restart: Serveren du er på, er blevet genstartet!
  Not-A-Tier-2-Chest: Kunne ikke finde denne niveau 2 kiste!
  Not-A-Buyable-Kit: Dette kit kan ikke købes!
  Kit-Already-Unlocked: Du har allerede låst dette kit op
  Kit-Purchase: Du har købt kittet &b%kitname% &6og mistst &b%cost% &6mønter! &aTillykke med dit nye kit
  Join-Deny: Du skal have en en tom hånd, for at kunne klikke på skiltet!
  Match-Reset-Kick-Message: You have been kicked due to a match reset
  Cant-Vote-Any-More: You have reached your voting power limit!
  Vip-Player-Win-Earn-Tokens: Du har tjent &b%coins% &6mønter for at vinde (x2)!
  Vip-Kill-Player-Self-Message: Du har dræbt &b%target% &6og tjent &b%coins% &6mønter!
  Time-Extend: Tiden blev udvidet med &b%time% &6sekunder!
Waiting-State: '&aVENTER'
Starting-State: '&6STARTER'
INGAME-State: '&cI GANG'
Deathmatch-State: '&cDØDSKAMP'
Disabled-State: '&4SLÅET FRA'
Rollbacking-State: '&cNULSTILLER'
Starting-Deathmatch-State: '&cI GANG'
Finishing-State: '&cAFSLUTTER'
NotJoinable-State: '&cKan-ikke-joines'
Player-Death-By-Player:
- '&c%player% &eblev dræbt af &a%killer%&e!'
- '&c%player% &eblev brutalt dræbt af &a%killer%&e!'
- '&c%player% &evåben kunne ikke klare &a%killer%&e!'
- '&a%killer% &ehjalp til i &c%player% &edød!'
- '&a%killer% &ekunne ikke modstå at dræbe &c%player%&e!'
Player-Death-By-Falldamage: '&c%player% &e faldt ned og døde! AV!'
Player-Death-By-Lava: '&c%player% &emente at han kunne svømme i lava'
Player-Death-By-Fire: '&c%player% &ebrændte op!'
Player-Death-By-Explosion: '&c%player% &eblev sprunget i en million stykker!'
Player-Death-By-Unknown: '&c%player% &eblev dræbt af et &bukendt objekt!'
Unknown-State: '&0Ukendt??'

messages.yml (diff)
@@ -70,8 +70,8 @@ Messages:
   Carepackage-Denied: Der skal være &b%height% &6blokke fri over dig!
   Sponsor-Self-Message: Du har sponsoreret &b%player% &6med &b%item% &6x&b%amount% &6som kostede &b%cost% &6mønter!
   Sponsor-Target-Message: Du er blevet sponsoreret af &b%player% &6med en &b%item% &6x&b%amount%&6!
-  Sponsor-Full-Inventory: The player %player% has a full inventory!
-  Sponsor-Target-Full-Inventory: Someone tried to sponsor you but you have a full inventory!
+  Sponsor-Full-Inventory: Spilleren %player% har en fuld taske
+  Sponsor-Target-Full-Inventory: En person prøvede at sponsorere dig, men din taske er fuld
   Coins-Restore: Dine brugte mønter er blevet gendannet! (&b%coins%&6)!
   No-Available-Arenas: Kunne ikke finde nogle tilgængelige arenaer!
   Global-Lobby-Cant-Teleport-While-In-Game: Du kan ikke gøre dette inde i spillet!
